{
    "vcenter_server": "vcenterserver.rack",
    "vsphere-datacenter": "Homelab",
    "username": "packer@vsphere.rack",
    "password": "n7acD7EzSDfYZxdP#",
    "datastore": "G7-INIT-DS1",
    "folder": "MT",
    "host": "esxi-init.rack",
    "cluster": "esxi-init.rack",
    "network": "DPort-VLAN-20",
    "network-second": "DPort-VLAN-10",
    "ssh_username": "admin",
    "ssh_password": "CHANGEME",
    "iso_url": "[G7-INIT-DS1] ISO/pfSense-CE-2.4.5-RELEASE-amd64.iso",
    "template_name": "Packer-pfSense-r-03-TEMPLATE"
}
