{
    "vcenter_server": "vcenterserver.rack",
    "vsphere-datacenter": "FCR",
    "username": "packer@vsphere.rack",
    "password": "password",
    "datastore": "vESXI-U-02-DS1",
    "host": "vesxi-u-02.rack",
    "cluster": "vesxi-u-02.rack",
    "network": "VM Network - vesxi-u-02",
    "network-second": "VM Network - vesxi-u-02",
    "ssh_username": "admin",
    "ssh_password": "CHANGEME",
    "iso_url": "[vESXI-U-02-DS1] ISO/pfSense-CE-2.4.5-RELEASE-amd64.iso",
    "template_name": "Packer-pfSense-u-02-TEMPLATE-FCR"
}
