{
    "vcenter_server": "vcenterserver.rack",
    "vsphere-datacenter": "FCR",
    "username": "packer@vsphere.rack",
    "password": "password",
    "datastore": "vESXI-R-03-DS1",
    "host": "vesxi-r-03.rack",
    "cluster": "vesxi-r-03.rack",
    "network": "VM Network - vesxi-r-03",
    "network-second": "VM Network - vesxi-r-03",
    "ssh_username": "admin",
    "ssh_password": "CHANGEME",
    "iso_url": "[vESXI-R-03-DS1] ISO/pfSense-CE-2.4.5-RELEASE-amd64.iso",
    "template_name": "Packer-pfSense-r-03-TEMPLATE-FCR"
}
